[tox]
envlist = py36, py37, py38, flake8, coverage, docs
requires = tox-conda
isolated_build = true
skipsdist=true

[env]
description = Run unit tests, arguments are forwarded to pytest.
extras = dev
commands =
    pytest test system_tests/lewis_tests.py {posargs}

[env:flake8]
description = Run flake8.
commands =
    flake8 setup.py lewis scripts system_tests test

[env:coverage]
description = Run unit tests with Python 3.6 and collect coverage data.
basepython =
    python3.6
commands =
    pytest --cov=lewis.core --cov=lewis.devices test

[env:docs]
description = Build the documentation and treat warnings as errors.
basepython =
    python3.6
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ docs/_build/html
