[tox]
envlist=py27,py35,flake8,coverage,docs

[testenv]
extras = dev
commands =
    pytest test {posargs}

[testenv:flake8]
commands =
    flake8 . {posargs}

[testenv:coverage]
basepython =
    python3.5
commands =
    pytest --cov=lewis.core --cov=lewis.devices test

[testenv:docs]
basepython =
    python3.5
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ docs/_build/html